= form_tag login_path do
  .row
    .small-12.columns
      h2 = t('log_in')
  .row
    .medium-6.columns
      .input
        = label_tag :email
          | Email
        = email_field_tag :email, nil, class: "mailcheck"
        small.hint style="display: none"
    .medium-6.columns
      .input
        = label_tag :password
          = t('.password')
          = password_field_tag :password
  .row
    .small-12.columns
      = button_tag t('.login'), class: "small"
  .row
    .small-12.columns
      = link_to t('.forgot_pass'), new_password_reset_path
