= form_tag login_path do
  .row
    .large-12.columns
      h2 Log in
  .row
    .large-12.columns
      = label_tag :email
        | Email
        = text_field_tag :email
  .row
    .large-12.columns
      = label_tag :password
        | Password
        = password_field_tag :password
  .row
    .large-12.columns
      = button_tag "Login"