= form_tag login_path do
  .row
    .small-12.columns
      h2 Log in
  .row
    .medium-6.columns
      = label_tag :email
        | Email
        = text_field_tag :email
    .medium-6.columns
      = label_tag :password
        | Password
        = password_field_tag :password
  .row
    .small-12.columns
      = button_tag "Login", class: "small"
