.small-12.columns
  text-align: center
    h3
      - if current_user.favorite_books.count == 0
        p = t('.no_favorite_books')
        p = t('.click_stars')
      - else
        = t('.favorite_books', name: current_user.name)
.row
  .large-12.columns
    = render 'books/books', :books => current_user.favorite_books
