.small-12.columns
  text-align: center
    h3
      - if current_user.favorite_books.count == 0
        p You have no favorite books.
        p Click stars to add books.
      - else
        = "#{current_user.name}'s Favorite books"
.row
  .large-12.columns
    = render 'books/books', :books => current_user.favorite_books
