h3 Settings
p Sign up for an email when a book tagged with one of your favorite tags gets added
-if current_user != nil
  = simple_form_for @current_user  do |f|
    = f.input :email_update
    = f.button :submit