.row
  .large-12.columns
    h1 Change Password
    = simple_form_for @user, url: change_password_update_path(@user), method: :patch do |f|
      .medium-6.columns
        = f.input :password
      .medium-6.columns
        = f.input :password_confirmation
      = f.button :submit
