.row
  .large-12.columns
    h1 Change Password
    = simple_form_for @user do |f|
      .medium-6.columns
        = f.input :password
      .medium-6.columns
        = f.input :password_confirmation
      = f.button :submit
