.row
  .large-12.columns
    h1 Update your Profile
    = simple_form_for @user do |f|
      = f.input :name
      = f.input :email do
        = f.input_field :email, type: :email, class: "mailcheck"
        = f.hint "Must be a valid email", style: "display: none"
      = f.button :submit
    = link_to "Change Password", change_password_path
