.row
  .large-12.columns
    h1 Sign up as a new user
    = simple_form_for @user do |f|
      = f.input :name
      = f.input :email
      .row
        .medium-6.columns
          = f.input :password
        .medium-6.columns
          = f.input :password_confirmation
      = f.button :submit