= simple_form_for(@video) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :creator
    = f.input :description
    = f.input :url
    = label_tag t('.tag_list')
  	= text_field_tag :user_tags
  	small.hint = t('.tags_hint')
  .form-actions
    = f.button :submit
