= simple_form_for(@video) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title, label: t('.title')
    = f.input :creator, label: t('.creator')
    = f.input :description, label: t('.description')
    = f.input :url
    = label_tag t('.tag_list')
  	= text_field_tag :user_tags
  	small.hint = t('.tags_hint')
  .form-actions
    = f.button :submit
