.row
  .medium-9.small-12.columns
    .video-info
      h2
        = @video.title
        - if current_user
          small< = link_to "Edit", edit_video_path(@video)
          span< = favorite_link_to @video
    .row
      .small-9.columns
        p
          span.creator = @video.creator
          - if @video.year_created
            ' ,
            span.year-created = @video.year_created
      .small-3.columns
        p.right
          = link_to "Link to video", @video.url
    p.tags
      - @video.tags.each do |tag|
        span.secondary.radius.label>
          = link_to tag, tag_videos_path(tag.name)
      .description = simple_format(@video.description)
.row
  .large-12.columns
    = video_embed(@video.url)

- if @related_videos.present?
  .row
    .columns.related-videos
      h3 Related videos
      = render 'videos', :videos => @related_videos


h2 Comments
- @video.comments.each do |comment|
  p
    strong Commenter:
    = comment.commenter

  p
    strong Comment:
    = comment.body

h2 Add a comment:
= form_for([@video, @video.comments.build]) do |f|
  p
    = f.hidden_field :commenter, value: current_user.name if current_user
  p
    = f.label :Comment
    = f.text_area :body
  p
    = f.submit

