.row
  .medium-9.small-12.columns
    #edit_tag_modal.reveal-modal data-reveal=''
    .video-info
      h2
        = @video.title
        - if current_user
          small< = link_to "Edit", edit_video_path(@video) if current_user?(@video.user)
          span< = favorite_link_to @video
    .row
      .small-9.columns
        p
          span.creator = @video.creator
          - if @video.year_created
            ' ,
            span.year-created = @video.year_created
      .small-3.columns
        p.right
          = link_to "Link to video", @video.url
    p.tags
      = render partial: 'tag_list', locals: { video: @video }
    .description = simple_format(@video.description)
.row
  .large-12.columns
    = video_embed(@video.url)

- if @related_videos.present?
  .row
    .columns.related-videos
      h3 Related videos
      = render 'videos', :videos => @related_videos
