- if books.respond_to?(:current_page)
  = paginate books, :window => 10, :outer_window => -1

ul.large-block-grid-3.medium-block-grid-2.small-block-grid-1.book-list
  - books.each do |book|
    li.book
      - if book.cover?
        .book-cover = link_to image_tag(book.cover.thumb.url), book
      .book-info
        .title = link_to book.title, book
        .author = book.author
        .publish-year = book.publish_year
        .tags
          - book.tags.each do |tag|
            span.secondary.radius.label>
              = link_to tag, tag_books_path(tag.name)
        .description = simple_format(book.description)

- if books.respond_to?(:current_page)
  = paginate books
