ul.large-block-grid-3.medium-block-grid-2.small-block-grid-1.content-list
  - books.each do |book|
    li.book
      - if book.cover?
        .book-cover = link_to image_tag(book.cover.thumb.url), book
      .content-info
        .title = link_to book.title, book
        .creator = book.creator
        .year-created = book.year_created
        .tags
          - book.tags.each do |tag|
            span.secondary.radius.label>
              = link_to tag, tag_books_path(tag.name)
        .description = simple_format(book.description)

- if books.respond_to?(:current_page)
  = paginate books, :outer_window => 2
