= simple_form_for @book do |form|
  = form.input :title
  = form.input :author
  = form.input :url
  = form.input :publish_year
  = form.input :description, input_html: {rows: 10}
  = form.button :submit