= simple_form_for book, :html => {:multipart => true} do |form|
  = form.input :title
  = form.input :author
  = form.input :url
  = form.input :document
  = form.input :publish_year
  = form.input :tag_list, :hint => "Separate tags with commas."
  = form.input :description, input_html: {rows: 10}
  .row
    .medium-6.columns
      = form.input :cover, :as => :file
      = form.input :cover_cache, :as => :hidden
      = form.input :remote_cover_url, :as => :text
    .medium-6.columns
      = image_tag(book.cover_url) if book.cover?

  = form.button :submit