= simple_form_for book, :html => {:multipart => true} do |form|
  = form.input :title
  = form.input :creator
  = form.input :url
  = form.input :year_created
  = label_tag :user_tags, 'Tag list'
  = text_field_tag :user_tags, @book.tags_from(current_user).join(", ")
  small.hint Separate tags with commas.
  = form.input :description, input_html: {rows: 10}
  .row
    .medium-6.columns
      = form.input :cover, :as => :file
      = form.input :cover_cache, :as => :hidden
      = form.input :remote_cover_url, :as => :text
    .medium-6.columns
      = image_tag(book.cover_url) if book.cover?

  = form.button :submit
