.row
  .large-12.columns
    ul.large-block-grid-3.medium-block-grid-2.small-block-grid-1.book-list
      - @books.each do |book|
        li.book
          .book-cover
            = image_tag book.cover.thumb
          .book-info
            h3 = link_to book.title, book
            .author = book.author
            .publish-year = book.publish_year
            .description = simple_format(book.description)
