.row
  .medium-9.columns
    #edit_tag_modal.reveal-modal data-reveal=''
    .book-info
      h2
        = @book.title
        - if current_user
          small< = link_to "Edit", edit_book_path(@book) if current_user?(@book.user)
          span< = favorite_link_to @book
      .row
        .small-9.columns
          p
            span.creator = @book.creator
            - if @book.year_created
              ' ,
              span.year-created = @book.year_created
        .small-3.columns
          p.right
            = link_to "Link to book", @book.url
    p.tags
      = render partial: 'tag_list', locals: { book: @book }
    .description = simple_format(@book.description)

  .medium-3.columns
    .book-cover
      = image_tag @book.cover_url if @book.cover?

- if @related_books.present?
  .row
    .columns.related-books
      h3 Related books
      = render 'books', :books => @related_books

