.row
  .medium-9.columns
    .book-info
      h2
        = @book.title
        - if current_user
          small< = link_to "Edit", edit_book_path(@book) if current_user?(@book.user)
          span< = favorite_link_to @book
      .row
        .small-9.columns
          p
            span.author
              ' #{@book.author},
            span.publish-year = @book.publish_year
        .small-3.columns
          p.right
            = link_to "Link to book", @book.link
    p.tags
      - @book.tags.each do |tag|
        span.secondary.radius.label>
          = link_to tag, tag_books_path(tag.name)
      = edit_tag_link_to(@book)
    .description = simple_format(@book.description)

  .medium-3.columns
    .book-cover
      = image_tag @book.cover_url if @book.cover?
.row
  .columns.related-books
    h3 Related books
    = render 'books', :books => @related_books

