.row
  .medium-9.columns
    .book-info
      h2
        = @book.title
        - if current_user
          small< = link_to "Edit", edit_book_path(@book)
          span< = favorite_link_to @book
      .row
        .small-9.columns
          p
            span.author
              ' #{@book.author},
            span.publish-year = @book.publish_year
        .small-3.columns
          p.right
            = link_to "Link to book", @book.link
    p.tags
      - @book.tags.each do |tag|
        span.secondary.radius.label>
          = link_to tag, tag_books_path(tag.name)
    .description = simple_format(@book.description)

  .medium-3.columns
    .book-cover
      = image_tag @book.cover_url if @book.cover?
.row
  .columns.related-books
    h3 Related books
    = render 'books', :books => @related_books


h2 Comments
- @book.comments.each do |comment|
  p
    strong Commenter:
    = comment.commenter

  p
    strong Comment:
    = comment.body

h2 Add a comment:
= form_for([@book, @book.comments.build]) do |f|
  p
    = f.label :commenter
    = f.text_field :commenter
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit
  p

= link_to 'Back ', books_path
= link_to 'Edit', edit_book_path(@book)