.row
  .large-12.columns.book_content
    h2
      = t('.books_tagged_with', tag: @tag)
      span< = favorite_link_to @tag
    = render 'books', :books => @books

=content_for(:sort_function)
  #sort_button
    = render 'layouts/sort_list'
