= link_to t('.sort_by'), '#', :data => {dropdown: 'drop1'}, :class => 'button tiny dropdown sort_dropdown'
ul#drop1.f-dropdown data-dropdown-content=""
  li.sort_link = link_to_sort_by t('.alphabetically')
  li.sort_link = link_to_sort_by t('.date_added')
  li.sort_link = link_to_sort_by t('.year_published')
  li.sort_link = link_to_sort_by t('.most_popular')

.sorted_by
  =link_to_reverse_order
