doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Freeshelf"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    .row
      .small-12.columns
        h1.logo
          = link_to "Freeshelf", root_path
    .row
      .medium-2.columns
        ul.main-nav
          li = link_to "Home", root_path
          li = link_to "Videos", videos_path
          li = link_to t('.add_book'), new_book_path
          li = link_to t('.add_video'), new_video_path

          li.divider
          - if current_user
            li = link_to t('.favorite_books'), favorite_path(current_user.id)
            li.divider
            li = link_to t('.logged_as', name: current_user.name), "#"
            li = link_to t('.settings'), '#', data: {:'reveal-id' => 'settings-modal'}
            li = link_to t('.logout'), logout_path, :method => :delete

          - else
            li = link_to t('.signup'), signup_path
            li = link_to t('.login'), login_path
          = content_for(:nav)
          = yield :sort_function
      .medium-10.columns
        .row
          = alert_box alert, "alert"
          = alert_box notice
          = yield
  #settings-modal.reveal-modal.medium data-reveal=true
    = render :partial => 'users/settings'
    .close-reveal-modal
      == "&#215;"

    = javascript_include_tag "application"
